.Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* dos cols */
    gap: 4rem 2rem;
    /* espacio vertical y horizontal */
    padding: 4rem;
}

.Gallery-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Gallery-item.left {
    grid-column: 1;
    align-items: start;
    text-align: left;
    margin-top: 1rem;
    /* simular efecto asimetria layout masonry */

}

.Gallery-item.right {
    grid-column: 2;
    align-items: end;
    text-align: right;
    margin-top: 10rem;
    /* simular efecto asimetria layout masonry */
}

.Image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    /* control proporcion horizontal */
    overflow: hidden;

}

.Image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: opacity 0.4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.Image-default {
    opacity: 1;
    z-index: 1;
}

.Image-hover {
    opacity: 0;
    z-index: 2;
    /* z index 2 para posicionar por delante y q se vea al darle opacidad */
}

.Image-container:hover .Image-default {
    opacity: 0;
}

.Image-container:hover .Image-hover {
    opacity: 1;
}

/* reglas q aplican al container de las img para cambiar de tamaño y hacer efecto simulado de asimetria masonry layout  */
.Gallery-item.tall .Image-container {
    aspect-ratio: 3/2;
}

.Gallery-item.medium .Image-container {
    aspect-ratio: 4/3;
}

.Gallery-item.wide .Image-container {
    aspect-ratio: 16/9;
}

.Image-legend {
    color: #333;
}

/* css habitacion individual detalles */
.HabitacionDetalle {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

.HabitacionDetalle-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;

}

.HabitacionDetalle-image {
    width: 38%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

/* grid de habitaciones */

.HabitacionDetalle-caracteristicas {
    display: flex;
    justify-content: flex-start;
    padding: 80px 40px;
}

.HabitacionDetalle-textos {
    display: grid;
    grid-template-columns: 200px 1fr;
    /* título y contenido */
    grid-row-gap: 3rem;
    column-gap: 4rem;
    max-width: 900px;
    width: 100%;
    align-items: start;
}

.HabitacionDetalle-detalle {
    display: contents;
    /* esto hace q el contenido (dos cosas) se comporte como dos columnas, desaparece del DOM el div para q vaya bien el layout */

}

.HabitacionDetalle-titulo {
    font-size: 1rem;
    font-weight: 300;
    color: #555;

}

.HabitacionDetalle-nombre{
    font-size: 1.3rem;
    font-weight: 500;
    color: #000;
}

/* estilos  listas */

.HabitacionDetalle-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.HabitacionDetalle-li {
    position: relative;
    line-height: 1.4;
    font-weight: 400;
    color: #555;
}

.HabitacionDetalle-li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    width: 10px;
    height: 1px;
    background-color: #5e615f;

}